INSERT INTO `unidad_de_medida`(`nombre`, `descripcion`, `valor`, `estado`, `fecha_creada`) 

VALUES 
('Sp','Servicios Profesionales', 1, 0, '2022-10-26'),
('m','Metro', 1, 0, '2022-10-26'),
('kg','Kilogramo', 1, 0, '2022-10-27'),
('s','Segundo', 1, 0, '2022-11-03'),
('A','Ampere', 1, 0, '2022-11-03'),
('K','Kelvin', 1, 0, '2022-11-03'),
('mol','Mol', 1, 0, '2022-11-03'),
('cd','Candela', 1, 0, '2022-11-03'),
('m²','metro cuadrado', 1, 0, '2022-11-03'),
('m³','metro cúbico', 1, 0, '2022-11-03'),
('m/s','metro por segundo', 1, 0, '2022-11-03'),
('m/s²','metro por segundo cuadrado', 1, 0, '2022-11-03'),
('1/m','1 por metro', 1, 0, '2022-11-03'),
('kg/m³','kilogramo por metro cúbico', 1, 0, '2022-11-03'),
('A/m²','ampere por metro cuadrado', 1, 0, '2022-11-03'),
('A/m','ampere por metro', 1, 0, '2022-11-03'),
('mol/m³','mol por metro cúbico', 1, 0, '2022-02-03'),
('cd/m²','candela por metro cuadrado', 1, 0, '2022-02-03'),
('1','uno (indice de refracción)', 1, 0, '2022-02-03'),
('rad','radián', 1, 0, '2022-02-03'),
('sr','estereorradián', 1, 0, '2022-02-03'),
('Hz','hertz', 1, 0, '2022-02-03'),
('N','newton', 1, 0, '2022-02-03'),
('Pa','pascal', 1, 0, '2022-02-03'),
('J','Joule', 1, 0, '2022-02-03'),
('W','Watt', 1, 0, '2022-02-03'),
('C','coulomb', 1, 0, '2022-02-03'),
('V','volt', 1, 0, '2022-02-03'),
('F','farad', 1, 0, '2022-02-03'),
('Ω','ohm', 1, 0, '2022-02-03'),
('S','siemens', 1, 0, '2022-02-03'),
('Wb','weber', 1, 0, '2022-02-03'),
('T','tesla', 1, 0, '2022-02-03'),
('H','henry', 1, 0, '2022-02-03'),
('°C','grado Celsius', 1, 0, '2022-02-03'),
('lm','lumen', 1, 0, '2022-02-03'),
('lx','lux', 1, 0, '2022-02-03'),
('Bq','Becquerel', 1, 0, '2022-02-03'),
('Gy','gray', 1, 0, '2022-02-03'),
('Sv','sievert', 1, 0, '2022-02-03'),
('kat','katal', 1, 0, '2022-02-03'),
('Pa·s','pascal segundo', 1, 0, '2022-02-03'),
('N·m','newton metro', 1, 0, '2022-02-03'),
('N/m','newton por metro', 1, 0, '2022-02-03'),
('rad/s','radián por segundo', 1, 0, '2022-02-03'),
('rad/s²','radián por segundo cuadrado', 1, 0, '2022-02-03'),
('W/m²','watt por metro cuadrado', 1, 0, '2022-02-03'),
('J/K','joule por kelvin', 1, 0, '2022-02-03'),
('J/(kg·K)','joule por kilogramo kelvin', 1, 0, '2022-02-03'),
('J/kg','joule por kilogramo', 1, 0, '2022-02-03'),
('W/(m·K)','watt por metro kevin', 1, 0, '2022-02-03'),
('J/m³','joule por metro cúbico', 1, 0, '2022-02-03'),
('V/m','volt por metro', 1, 0, '2022-02-03'),
('C/m³','coulomb por metro cúbico', 1, 0, '2022-02-03'),
('C/m²','coulomb por metro cuadrado', 1, 0, '2022-02-03'),
('F/m','farad por metro', 1, 0, '2022-02-03'),
('H/m','henry por metro', 1, 0, '2022-02-03'),
('J/mol','joule por mol', 1, 0, '2022-02-03'),
('J/(mol·K)','joule por mol kelvin', 1, 0, '2022-02-03'),
('C/kg','coulomb por kilogramo', 1, 0, '2022-02-03'),
('Gy/s','gray por segundo', 1, 0, '2022-02-03'),
('W/sr','watt por estereorradián', 1, 0, '2022-02-03'),
('W/(m²·sr)','watt por metro cuadrado estereorradián', 1, 0, '2022-02-03'),
('kat/m³','katal por metro cúbico', 1, 0, '2022-02-03'),
('min','minuto', 1, 0, '2022-02-03'),
('h','hora', 1, 0, '2022-02-03'),
('d','día', 1, 0, '2022-02-03'),
('º','grado', 1, 0, '2022-02-03'),
('´','minuto', 1, 0, '2022-02-03'),
('´´','segundo', 1, 0, '2022-02-03'),
('L','litro', 1, 0, '2022-02-03'),
('t','tonelada', 1, 0, '2022-02-03'),
('Np','neper', 1, 0, '2022-02-03'),
('B','bel', 1, 0, '2022-02-03'),
('eV','electronvolt', 1, 0, '2022-02-03'),
('u','unidad de masa atómica unificada', 1, 0, '2022-02-03'),
('ua','unidad astronómica', 1, 0, '2022-02-03'),
('Unid','Unidad', 1, 0, '2022-02-03'),
('Gal','Galón', 1, 0, '2022-02-03'),
('g','Gramo', 1, 0, '2022-02-03'),
('Km','Kilometro', 1, 0, '2022-02-03'),
('ln','pulgada', 1, 0, '2022-02-03'),
('cm','centimetro', 1, 0, '2022-02-03'),
('mL','mililitro', 1, 0, '2022-02-03'),
('mm','Milimetro', 1, 0, '2022-02-03'),
('Oz','Onzas', 1, 0, '2022-02-03');